# canvasdemo

./: pom.xml
src/main/java/com/hs/itext/test/: MyTest.java  TemplateResolverAttributesTest.java
src/main/java/com/hs/itext/util/: HTMLTemplateUtils.java  PDFUtil.java
src/main/resources/templates/: test.html  备案申请书.html
src/main/webapp/: index.html  table.html
